{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5174", "--directory", "application-dashboard"],
      "port": 5174
    }
  ]
}
